# EcommerceProject

./: .gitignore  README.md  pom.xml
allure-results/: 06161324-9f5c-479f-ba28-f10ead85b292-container.json  1891f891-c548-448b-bdb5-33eea5b6f030-container.json  29dcade6-5b05-4bd5-8d77-3eb61288776c-result.json  2c8b4b29-fe9e-4e8d-b384-a86712ca5b2d-container.json  2fb1c237-762b-4678-b881-1356aead42e1-result.json  3657b779-3615-4d39-b098-ebdb01295f92-result.json  3dd50457-6360-49fe-93c7-db235f5ee1b0-container.json  474e0616-46f7-4e9d-b551-e9702136a073-container.json  4ab5d12d-543c-4f06-8560-c122bf1e1fa1-container.json  528c67ae-f2ea-4c73-a7cd-9b1fe77eeda2-container.json  53043c68-8755-49a4-9614-d09dde2edd31-container.json  533f9bbc-686a-467c-a8df-59f7e9d1e1d0-container.json  5625c45a-a615-47f7-a54b-8cd5b618f5fc-container.json  571e82f9-7a63-4c1d-afce-3f4e6b781c62-result.json  610db24e-8854-4967-93c3-3ac3b6830417-result.json  6bd2db51-ba3c-4b47-9c55-ec3907654f7e-result.json  6e04ea54-dbce-4538-89e4-774e5e6ea819-result.json  890bbe4b-f378-4f57-8ca7-11cb87c6f40e-container.json  9160f5b2-3fc4-4a3d-be45-44790e865de9-result.json  925ae74a-b407-44ad-a082-1f123cd4e295-container.json  96eae689-096d-4e95-ad60-2419584a49e6-container.json  9ba52c13-e82f-4f26-b628-fee8251ca70b-container.json  a16f54e7-a67e-4fc4-ba9a-09c9966ec7cd-container.json  abe006db-a0de-416d-af45-fbc907905bf7-container.json  abfd2aab-0c7f-468a-a35a-948412718eb4-container.json  b786afe1-68b9-4645-8187-fa86f8effe36-container.json  c8b6184f-0f33-422b-88bb-df6f420af167-container.json  d0406f9d-ec62-4dda-b5e7-820d74a109d4-result.json  d67a24a3-16bc-4faf-a96a-3f4abb1bbee2-container.json  dcdfc4ed-0999-4796-8d26-cd1dd0e437e2-result.json  dd1b3b6f-f970-4571-903c-bcb6e624955e-container.json  dde758fe-f1a3-42d6-bb4a-7f2684421457-result.json  e6b8918f-d796-41ae-9f0a-50906d1bdd85-result.json  eaa313e9-9302-44ca-a3fa-54b65106ccd9-container.json  ee3fa4ac-88aa-4816-aba0-380247b8a859-container.json  f1cb9c7c-e771-40ed-b090-042f81418edc-container.json
selenium_grid/: appium1.yml  appium2.yml  node1.toml  node2.toml  startAppium1.bat  startAppium2.bat  startHub.bat  startNode1.bat  startNode2.bat
src/main/java/driver/: AppPackages.java  DriverFactory.java  MobileCapabilityType.java  MobileCapabilityTypeEx.java
src/main/java/model/components/: Component.java
src/main/java/model/components/cart/: CartComponent.java  CartItemComponent.java
src/main/java/model/components/checkout/: CheckoutComponent.java  ConfirmOrderComponent.java  ItemComponent.java  PaymentComponent.java  ShippingComponent.java
src/main/java/model/components/global/: BottomNavigateComp.java  NavigationComponent.java  PopupNotificationComp.java  TopHeaderComp.java
src/main/java/model/components/login/: LoginComponent.java
src/main/java/model/components/product_item/: ProductItemComponent.java
src/main/java/model/components/register/: RegisterComp.java  RegisterComponent.java
src/main/java/model/pages/: BasePage.java  CartPage.java  HomePage.java  UserPage.java
src/main/java/retry/: RetryAnalyzer.java  RetryListener.java
src/main/java/test_data/model/: DeviceList.java
src/main/java/test_data/model/authentication/: LoginAccount.java
src/main/java/test_data/model/order/: OrderItem.java  OrderItemList.json  ShippingAddress.java  ShippingAddress.json
src/main/java/test_data/model/product_item/: ProductItem.java  ProductItemList.json
src/main/java/test_data/model/registration/: RegistrationAccount.java  RegistrationAccount.json
src/main/java/test_data/util/: DataObjectBuilder.java
src/main/java/test_flow/: BaseFlow.java
src/main/java/test_flow/authentication/: LoginFlow.java
src/main/java/test_flow/order/: OrderFlow.java
src/main/java/test_flow/register/: RegistrationFlow.java
src/main/java/test_flow/ui/: UIFlow.java
src/main/java/tests/: BaseTest.java  BuildTestSuite.java
src/main/java/tests/authentication/: TestLogin.java
src/main/java/tests/order/: TestOrder.java
src/main/java/tests/register/: RegisterTest.java
src/main/java/tests/registration/: TestRegistration.java
src/main/java/tests/ui/: TestUI.java
src/main/resources/: DeviceList.json  Regression.xml
src/test/java/ini/: AppiumLaunchTest.java
src/test/test_suites/: Regression.xml
